0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:49:05 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:49:06 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:49:28 +0000] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:49:35 +0000] "GET /login HTTP/1.1" 200 10 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:58:07 +0000] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:11:58:35 +0000] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:09:32 +0000] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-2 1120
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:09:51 +0000] "POST /login HTTP/1.1" 200 157 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:04 +0000] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:12 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:10:32 +0000] "POST /login HTTP/1.1" 200 157 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:18:24 +0000] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:19:08 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:41:22 +0000] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:42:11 +0000] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:44:19 +0000] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:44:44 +0000] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:45:17 +0000] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:48:52 +0000] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:49:16 +0000] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:49:42 +0000] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:12:50:35 +0000] "POST /login HTTP/1.1" 200 189 http-bio-8080-exec-5 963
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:45:17 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:45:24 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:45:42 +0000] "POST /login HTTP/1.1" 200 189 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:10:07 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:10:40 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:10:46 +0000] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:11:13 +0000] "POST /login HTTP/1.1" 200 189 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:20:20 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:20:28 +0000] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:20:51 +0000] "POST /login HTTP/1.1" 200 272 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:20:59 +0000] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:21:46 +0000] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:22:35 +0000] "GET /list-todo HTTP/1.1" 200 133 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:22:48 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:22:52 +0000] "GET /list-todo HTTP/1.1" 200 133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:24:00 +0000] "GET /list-todo HTTP/1.1" 200 133 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:24:01 +0000] "GET /list-todo HTTP/1.1" 200 133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:24:01 +0000] "GET /list-todo HTTP/1.1" 200 133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:24:14 +0000] "GET /lisst-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:24:25 +0000] "GET /list-todo HTTP/1.1" 200 133 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:25:16 +0000] "GET /list-todo HTTP/1.1" 200 457 http-bio-8080-exec-7 805
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:27:14 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:27:29 +0000] "GET /list-todo HTTP/1.1" 200 462 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [18/Sep/2021:16:37:29 +0000] "GET /list-todo?name=elixir HTTP/1.1" 200 468 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:22:32 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:22:37 +0000] "GET /login HTTP/1.1" 200 341 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [18/Sep/2021:23:22:39 +0000] "GET /list-todo HTTP/1.1" 200 462 http-bio-8080-exec-4 142
